<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cocktails-beers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../img/dinner-pictures/style.css">


    <style>
        html, body {
            margin: 0;
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /*div {*/
        /*margin: 5px;*/
        /*padding: 15px;*/
        /*border: 1px dashed grey;*/
        /*}*/

        /*.header {*/
        /*flex: 1*/
        /*}*/
        /**/
        /*.body {*/
        /*flex: 1;*/
        /*display: flex;*/
        /*flex-direction: row;*/
        /*}*/
        /**/
        .main {
            flex: 1
        }

        .footer {
            flex: 1
        }

        /*.side-panel {*/
        /*flex: 1;*/
        /*flex-direction: row;*/
        /*}*/
    </style>
</head>
<body>


<div class="head">

    <div class="flex-container flex-row">
        <div class="head">
            <div class="logo">
                <img src="../img/logo.png" alt="logo" style="height: 100px">
                <div class="title">Beers and Cocktails</div>
            </div>
        </div>
    </div>
</div>



<div class="main">
    <div class="side-panel">



    </div>






    <div class="img">
        <img alt="Enjoy Soup and Salad at Olive Garden Italian Restaurants today!"
             src="../img/beer-wine-spirits.jpg">
    </div>


    <div class="side-panel">



    </div>
</div>

<div class="Random">

    <div></div>

</div>

<div class="left-body-container">
    <div class="inner-body-container">


    </div>


</div>






</body>

</html>