<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Olive Garden</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">


    <style>
        html, body {
            margin: 0;
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        div {
            margin: 5px;
            padding: 15px;
            /*border: 1px dashed grey;*/
        }

        /*.header {*/
            /*flex: 1*/
        /*}*/
/**/
        /*.body {*/
            /*flex: 1;*/
            /*display: flex;*/
            /*flex-direction: row;*/
        /*}*/
/**/
        .main {
            flex: 1
        }

        .footer {
            flex: 1
        }

        /*.side-panel {*/
           /*flex: 1;*/
            /*flex-direction: row;*/
        /*}*/
        </style>
</head>
<body>


<div class="head">

    <div class="flex-container flex-row">
        <div class="head">
            <div class="logo">
                <img src="../img/logo.png" alt="logo" style="height: 100px">
                <div class="title">Olive Garden Dinner Menu</div>
            </div>
        </div>
    </div>
    </div>



    <div class="main">
    <div class="side-panel">
        <!-- Left aligned menu below button -->
        <button class="menu-button">
            <i class="material-icons">Salads and Soups</i>
        </button>


            <!-- Left aligned menu below button -->
            <button class="menu-button">
                <i class="material-icons">CUCINA MIA! - CREATE YOUR OWN PASTA BOWL
                </i>
            </button>


            <!-- Left aligned menu below button -->
            <button class="menu-button">
                <i class="material-icons">CUCINA CLASSICA - CLASSIC RECIPES
                </i>
            </button>

        <button class="menu-button">
            <i class="material-icons">Tastes Of The Mediterranean
            </i>
        </button>

        <!-- Left aligned menu below button -->
        <button class="menu-button">
            <i class="material-icons">Chicken</i>
        </button>






    </div>


    <div class="center">
        <img src="../img/frontpagedish.jpg" alt="first-picture" style="margin: auto;">
    </div>
    <div class="side-panel">

        <button class="menu-button">
            <i class="material-icons">Sea Food</i>
        </button>

        <button class="menu-button">
            <i class="material-icons">Beef and pork</i>
        </button>

        <button class="menu-button">
            <i class="material-icons">Deserts</i>
        </button>

        <button class="menu-button">
            <i class="material-icons">Kids</i>
        </button>

        <button class="menu-button">
            <i class="material-icons">Non-Alcoholic Drinks</i>
        </button>






    </div>
</div>

<div class="footer">
    <div></div>
    <div></div>

</div>




</body>
</html>