<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lunch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../img/dinner-pictures/style.css">


    <style>
        html, body {
            margin: 0;
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /*div {*/
        /*margin: 5px;*/
        /*padding: 15px;*/
        /*border: 1px dashed grey;*/
        /*}*/

        /*.header {*/
        /*flex: 1*/
        /*}*/
        /**/
        /*.body {*/
        /*flex: 1;*/
        /*display: flex;*/
        /*flex-direction: row;*/
        /*}*/
        /**/
        .main {
            flex: 1
        }

        .footer {
            flex: 1
        }

        /*.side-panel {*/
        /*flex: 1;*/
        /*flex-direction: row;*/
        /*}*/
    </style>
</head>
<body>


<div class="head">

    <div class="flex-container flex-row">
        <div class="head">
            <div class="logo">
                <img src="../img/logo.png" alt="logo" style="height: 100px">
                <div class="title">Lunch Menu</div>
            </div>
        </div>
    </div>
</div>



<div class="main">
    <div class="side-panel-dinner">

        Salads

    </div>






    <div class="img">
        <img alt="Enjoy Soup and Salad at Olive Garden Italian Restaurants today!"
             src="../img/l-unlimited-soup-salad-breadsticks-gv1x2.jpg">
    </div>


    <div class="side-panel-dinner">

        Soups

    </div>
</div>

<div class="Random">
     Bread Sticks
    <div></div>

</div>
<div class="left-body-container">
    <div class="inner-body-container">


    </div>


</div>
<div class="body-container">
    <div class="left-body-container">
        <div class="dinner-text">
            <img src="../img/dinner-pictures/d-olive-garden-salad-gv1x1.jpg"
                 alt="first olive garden salad">
        </div>
        <div class="dinner-text">
            <img src="../img/dinner-pictures/l-unlimited-soup-salad-breadsticks-gv1x1-1.jpg"
                 alt="second olive garden salad">
        </div>
        <div class="dinner-text">
            <img src="../img/dinner-pictures/l-unlimited-soup-salad-breadsticks-gv1x1-1.jpg"
                 alt="first olive garden salad">
        </div>

    </div>
    <!--<div class="center">-->
    <!--<div class="Random">-->
    <!--</div>-->



    <div class="right-body-container">
        <div class="dinner-text">
            <img src="../img/dinner-pictures/d-chicken-and-gnocchi-soup-gv1x1.jpg"
                 alt="first olive garden salad">
        </div>

        <div class="dinner-text">
            <img src="../img/dinner-pictures/d-italian-minestrone-soup-gv1x1.jpg"
                 alt="first olive garden salad">
        </div>

        <div class="dinner-text">
            <img src="../img/dinner-pictures/d-italian-pasta-bean-fagioli-soup-gv1x1.jpg"
                 alt="first olive garden salad">
        </div>

        <div class="dinner-text">
            <img src="../img/dinner-pictures/d-zuppa-toscana-soup-gv1x1.jpg"
                 alt="first olive garden salad">
        </div>

        <div class="dinner-text">
            <img src="../img/dinner-pictures/soup-array-gv-300x187.jpg"
                 alt="first olive garden salad">
        </div>

    </div>

</div>






</body>

</html>