<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <style>
        html, body {
            margin: 0;
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        div {
            margin: 5px;
            padding: 15px;
            border: 1px dashed grey;
        }

        .header {
            flex: 1
        }

        .body {
            flex: 1;
            display: flex;
            flex-direction: row;
        }

        .main {
            flex: 1
        }

        .footer {
            flex: 1
        }
    </style>
</head>
<body>
<div class="header">Header</div>
<div class="body">
    <div class="side-panel">Side Panel</div>
    <div class="main">Main</div>
    <div class="side-panel">Side Panel</div>
</div>
<div class="footer">Footer</div>
</body>
</html>